{
  "name": "partnerka-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Лендинг partnerka.io: регистрация с контактом и продуктом, лиды в Mattermost",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
